<?php 
$lang = array(

	'map-language' => 'ru',

		//index.php
	'title' => 'Виктор Билецкий | Портфолио',
	'hero-title' => 'Виктор Билецкий',
	'hero-subtitle' => 'Личный сайт веб разработчика',
	'menu' => array('main' => 'Главная', 'works' => 'Мои работы', 'about' => 'Обо мне', 'blog' => 'Блог'),
	'footer' => array('name' => 'Виктор Билецкий', 'profession' => 'Веб-разработчик'),
	'blog-header' => 'Блог',
	'blog-descr' => 'Статьи, которые я написал',
		//works.php
	'portfolio' => array(
		'first' => 'Вёрстка сайта для рекламы мобильного приложения',
		'second' => 'Вёрстка сайта для рекламы ручных работ',
		'third' => 'Вёрстка сайта для компании инвесторов',
		'fourth' => 'Сайт-блог',
		'fifth' => 'Экологический блог',
		'sixth' => 'Сайт для николаевской лаборатории'
	),

	'works-header' => 'Мои работы',
	'view-site' => 'Посмотреть сайт',

	'form' => array(
		'header' => 'Связаться со мной',
		'name' => 'Имя',
		'email' => 'Email',
		'message' => 'Ваше сообщение',
		'submit' => 'Отправить',
		'reset' => 'Сбросить',
	),

	'popup' => array(
		'success' => 'Сообщение успешно отправлено!',
		'close' => 'Закрыть'
	),


		//about.php
	'about-title' => 'Обо мне',
	'about-subtitle' => array('main' => 
		'Чем я могу быть', 'wrap' => 'вам полезен'),
	'who-am-i' => 'Кто я',
	'contacts-header' => 'Контакты',
	'location' => 'Украина, Николаев',

		//footer
	'first-blockquote' => array(
		'text' => '640 Кб должно хватить для любых задач.',
		'author' => 'Билл Гейтс',
	),

	'second-blockquote' => array(
		'text' => 'Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.',
		'author' => 'Мартин Голдинг'
	),


		//blog.php
	'articles' => array(
		'first' => array(
			'title' => 'Самое важное в SASS',
			'date' => '22 апреля 2019',
			'header-1' => 'Совместимость с CSS',
			'text-1' => 'Sass полностью совместим со всеми версиями CSS. SASS уделяет серьезное внимание совместимости, поэтому можно легко использовать любые доступные библиотеки CSS',
			'header-2' => 'Разнообразие функций',
			'text-2' => 'Sass может похвастаться большим количеством возможностей, чем любой другой язык расширения CSS. Команда Sass Core бесконечно работает не только для поддержания этих возможностей, но и для того, чтобы быть впереди.',
			'header-3' => 'Опыт',
			'text-3' => 'Sass находится в активной разработке командой Sass Core более 9 лет и все это время команда относится к этому процессу с любовью.',
			'header-4' => 'Поддержка индустрией',
			'text-4' => 'Снова и снова сообщество разработчиков выбирает Sass как главное средство написания CSS',
			'header-5' => 'Большое сообщество',
			'text-5' => 'Sass активно поддерживается и разрабатывается консорциумом высокотехнологичных компаний и нескольких сотен разработчиков',
			'header-6' => 'Фреймворки',
			'text-6' => 'Есть бесконечное количество фреймворков, построенных на Sass. Compass, Bourbon и Susy - это только несколько примеров из огромного количества проектов.',
		),
		'second' => array(
			'title' => 'Подборка шаблонов регулярных выражений',
			'date' => '22 апреля 2019',
			'header-1' => 'Регулярное выражение для проверки набора букв и цифр русского и английского алфавита:',
			'text-1' => '^[а-яА-ЯёЁa-zA-Z0-9]+$',
			'header-2' => 'Регулярное выражение для проверки даты в формате DD-MM-YYYY:',
			'text-2' => '(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(19|20)\d\d',
			'header-3' => 'Регулярное выражение для проверки времени в формате HH:MM:SS:',
			'text-3' => '^([0-1]\d|2[0-3])(:[0-5]\d){2}$',
			'header-4' => 'Регулярное выражение для проверки шестнадцатеричного значения цвета:',
			'text-4' => '^#(?:(?:[a-fd]{3}){1,2})$/i',
		),
		'third' => array(
			'title' => 'О важности адаптивной вёрстки',
			'date' => '22 апреля 2019',
			'text-1' => 'Любой адекватный веб-разработчик знает о том, как важно, чтобы созданная страница одинаково хорошо смотрелась на
			всех устройствах и при этом сохраняла свою функциональность. Это критический параметр для сайтов, которые
			продают товары и услуги в интернете. В большей части ниш можно уже сейчас заметить паритет между заходами с
			традиционных компьютеров и гаджетов.',
			'text-2' => 'Вот почему так важно прежде, чем заказать сайт, добавить в техническое задание (ТЗ) пунктик об адаптивности. Ещё
			пять лет назад для этой цели создавали отдельный сайт, обычно на поддомене.
			Не было возможности объединить всё в одно целое. И это накладывало определённые сложности, поскольку с точки
			зрения поисковых систем поддомены — отдельные сайты.',
			'text-3' => 'С развитием технологий и языков программирования, стандартов вёрстки стало значительно проще реализовать единую
			концепцию отображения контента, что уже можно считать огромным успехов всей отрасли.'
		),
		'fourth' => array(
			'title' => 'Признаки профессионального web-разработчика',
			'header-1' => 'Опыт',
			'text-1' => 'Выбирая того, кто будет создавать вам сайт, обращайте внимание на наличие опыта в этой сфере. Новичками являются специалисты, которые существуют на рынке меньше 3-х лет. Если вы хотите получить качественный и профессионально выполненный сайт, то обращаться к ним не желательно. Но если вами движет желание сэкономить, то можете воспользоваться их услугами',
			'header-2' => 'Портфолио',
			'text-2' => 'На сайте разработчика обязательно должны присутствовать примеры выполненных работ',
			'header-3' => 'Встречные вопросы на обсуждении',
			'text-3' => 'При обсуждении будущего сайта профессионалы обязательно будут вам задавать уточняющие вопросы. Кроме того, если какая-либо из поставленных вами задач покажется им невыполнимой, они обязательно вам об этом сообщат и предложат другие варианты. Молчаливое согласие с вами во всем должно вызвать тревогу и беспокойство за качество будущего ресурса.',
		),

	)


);